<?xml version="1.0"?>
<rdf:RDF 
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	  xmlns="http://excalibur.isi.edu:8000/newTrellis/trellis.rdfs#">

<!-- 
   The trellis ontology objects are a part of this class
-->

<rdfs:Class rdf:ID="trellis">
   <rdfs:comment>The Trellis main page</rdfs:comment>
</rdfs:Class>
   
<rdf:Property rdf:ID="purpose">
   <rdfs:comment>The Purpose of the annotation</rdfs:comment>
   <rdfs:domain rdf:resource="#trellis" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>
    
<rdf:Property rdf:ID="conclusion">
   <rdfs:comment>The conclusion arrived at</rdfs:comment>
   <rdfs:domain rdf:resource="#trellis" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>


<!-- 
   Main Classes
-->

<rdfs:Class rdf:ID="source">
   <rdfs:comment>
   A web source or user entered data. For each web source in trellis, there is also a corresponding cached web source.
   A user can use any one of them.
   </rdfs:comment>
</rdfs:Class>

<rdfs:Class rdf:ID="statement">
   <rdfs:comment>
   A statement pointing to portions of a web document (user entered data)
   A statement basically points to some selected portion of an existing trellis source.
   </rdfs:comment>
</rdfs:Class>


<rdfs:Class rdf:ID="unit">
   <rdfs:comment>
   A Unit normally depicts a relationship between multiple statements.
   It might also be just one statement being further qualified (by talking about the 
   credibility or reliability of its source) , or corroborated (by giving a reason).
   </rdfs:comment>
</rdfs:Class>



<!--
   Properties of sources
-->

<rdf:Property rdf:ID="source_title">
   <rdfs:domain rdf:resource="#source"/>
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="url">
   <rdfs:domain rdf:resource="#source"/>
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="cachedurl">
   <rdfs:domain rdf:resource="#source"/>
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="cachedflag">
   <rdfs:comment>If set to 1, then cachedurl is used, otherwise url</rdfs:comment>
   <rdfs:domain rdf:resource="#source"/>
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<!-- Note: The dublin core properties are also used for sources -->



<!--
   Properties of statements
-->

<rdf:Property rdf:ID="statement_title">
   <rdfs:domain rdf:resource="#statement"/>
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="statement_source">
   <rdfs:comment>The trellis source pointed to to while making the statement</rdfs:comment>
   <rdfs:domain rdf:resource="#statement" />
   <rdfs:range rdf:resource="#source" />
</rdf:Property>

<rdf:Property rdf:ID="selected_text">
   <rdfs:comment>The text selected in the source while making the statement</rdfs:comment>
   <rdfs:domain rdf:resource="#statement" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="notes">
   <rdfs:comment>Notes describing the statement in detail</rdfs:comment>
   <rdfs:domain rdf:resource="#statement" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>



<!--
   Properties of units
-->

<rdf:Property rdf:ID="left_statement">
   <rdfs:comment>The Left Statements of a Unit</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="#statement"/>
</rdf:Property>

<rdf:Property rdf:ID="right_statement">
   <rdfs:comment>The Right Statements of a Unit</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="#statement"/>
</rdf:Property>

<rdf:Property rdf:ID="relation">
   <rdfs:comment>The relation between the left and the right statements</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="qualifier">
   <rdfs:comment>The qualifier for the unit</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="reason">
   <rdfs:comment>Reason for the relationship between statements stated in the unit</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="#statement" />
</rdf:Property>

<rdf:Property rdf:ID="unit_source">
   <rdfs:comment>The source for the unit</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="#source" />
</rdf:Property>

<rdf:Property rdf:ID="source_credibility">
   <rdfs:comment>The credibility of the source</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="source_reliability">
   <rdfs:comment>The reliability of the statement</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
</rdf:Property>

<rdf:Property rdf:ID="credibility_reason">
   <rdfs:comment>The reason for the stated credibility of the source</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="#statement" />
</rdf:Property>

<rdf:Property rdf:ID="reliability_reason">
   <rdfs:comment>The reason for the stated reliability of the source</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="#statement" />
</rdf:Property>

<rdf:Property rdf:ID="subunit">
   <rdfs:comment>Subunits of the Unit</rdfs:comment>
   <rdfs:domain rdf:resource="#unit" />
   <rdfs:range rdf:resource="#unit" />
</rdf:Property>
</rdf:RDF>


